# UnivTool

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
docs/: index.html  style.css
src/main/deploy/windows/: LICENSES.txt  THIRD-PARTY-NOTICES.txt
src/main/java/app/univtool/: MainApp.java  package-info.java
src/main/java/app/univtool/core/: AppPaths.java  AttendanceStore.java  CourseNoteStore.java  CoursePresetStore.java  CreditStore.java  Database.java  KindPresetStore.java  ReminderStore.java  SaveHooks.java  ScheduleStore.java  SettingsStore.java  TimetableStore.java  TimetableSyncBus.java  TodoReminderLinker.java  TodoStore.java  WorkspaceService.java  package-info.java
src/main/java/app/univtool/files/: SavedFileIndex.java  package-info.java
src/main/java/app/univtool/model/: Course.java  package-info.java
src/main/java/app/univtool/portable/: PortableMode.java  package-info.java
src/main/java/app/univtool/repo/: CourseRepository.java  package-info.java
src/main/java/app/univtool/ui/credit/: CreditDashboardWindow.java  package-info.java
src/main/java/app/univtool/ui/panel1/: AddCourseDialog.java  CourseDetailsDialog.java  PanelCourses.java  package-info.java
src/main/java/app/univtool/ui/panel2/: ClassifyDialog.java  DeadlineDialog.java  DueDateDialog.java  FileSaveOps.java  FilenamePresetStore.java  PanelFileSave.java  RenameDialog.java  RenamePresetEditorDialog.java  SelectNewFileTypeDialog.java  TemplateManagerDialog.java  package-info.java
src/main/java/app/univtool/ui/panel3/: PanelFileSearch.java  package-info.java
src/main/java/app/univtool/ui/panel4/: PanelTimetable.java  package-info.java
src/main/java/app/univtool/ui/panel5/: PanelScheduleTodo.java  package-info.java
src/main/java/app/univtool/ui/theme/: Theme.java  package-info.java
src/main/java/app/univtool/util/: Dialogs.java  package-info.java
src/main/resources/app/univtool/ui/theme/: univtool-base.css  univtool-dark.css
